<!doctype html>
<html lang="en">
  <head>
    <title>Register Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/textbox.css" />
  </head>
  <body>
    <div id="bg">
      <div class="module">
        <ul>
          <li class="tab activeTab">
            <img src="/img/user.png" alt="" class="icon" />
          </li>
          <li class="tab">
            <img src="/img/email.png" alt="" class="icon" />
          </li>
          <li class="tab">
            <img src="/img/trophy.png" alt="" class="icon" />
          </li>
          <li class="tab">
            <img src="/img/telescope.png" alt="" class="icon" />
          </li>
        </ul>

        <form class="form">
          <input type="text" placeholder="First Name" class="textbox" />
          <input type="text" placeholder="Last Name" class="textbox" />
          <input type="text" placeholder="Email Address" class="textbox" />
          <input type="button" value="Next" class="button" />
        </form>
      </div>
    </div>
  </body>
</html>
